PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=BancoATVNeo4j


MONGO_PORT = 27017
MONGO_HOST = 172.20.0.2
MONGO_DATABASE = Pessoa

NEO4J_USER = neo4j
NEO4J_PASSWORD = 123456
NEO4J_HOST = localhost
NEO4J_PORT = 7687